html, body, .app, #root {
	height: 100%;
	width: 100%;
}

.app {
	display: flex;
	flex-direction: column;
}

.header {
	display: flex;
	background-color: #000088;
	padding: 20px 70px;
}

.body {
	display: flex;
	flex: 7;
}

.start-wrapper {
	padding-right: 10px;
}

button {
	background-color: hsl(0, 0%, 100%);
	height: 38px;
	width: 100%;
	border-radius: 4px;
	color: hsl(0, 0%, 50%);;
	font-size: 16px;
	padding-right: 10px;
	font-family: inherit;
}

.graph-wrapper {
	display: flex;
	justify-content: center;
	flex: 3;
	padding-left: 20px;
	padding-right: 20px;
}

.bar {
	width: 100%;
	background-color: #61dafb;
	border-color: #0074D9;
	border-style: solid;
	border-width: 1px;
}

.button-wrapper {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.select-wrapper {
	padding-right: 10px;
}

.sort-wrapper, .data-points-wrapper, .start-wrapper, .stop-wrapper {
	padding: 5px;
}

.header-left, .header-right {
	display: none;
}

.body-left, .body-right {
	display: none;
}

@media (min-width: 768px) {

	.header {
		padding: 20px 0;
	}

	.button-wrapper {
		flex: 8;
		flex-direction: row;
	}

	.header-left, .header-right {
		display: flex;
		flex: 2;
	}

	.body-left, .body-right {
		display: flex;
		flex: 2;
	}

	.graph-wrapper {
		flex: 8;
		padding: 0;
	}

	.data-inputs, .user-select {
		display: flex;
		width: 100%;
		align-items: center;
	}

	.sort-wrapper, .data-points-wrapper, .start-wrapper, .stop-wrapper {
		width: 100%;
		align-items: flex-end;
	}

}
